# Copy to .env and set your connection string
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=store_app
PORT=3000

# VietQR QuickLink settings
# Defaults if client doesn't pass bank/account
VIETQR_BANK_BIN=
VIETQR_ACC_NUMBER=
VIETQR_ACC_NAME=
# Use VietQR.io QuickLink PNG
VIETQR_USE_VIETQR_IO=true
VIETQR_TEMPLATE=compact2

# Webhook settings
QR_WEBHOOK_SECRET=change_me
MOCK_QR_WEBHOOK=true
